{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@next/env": "^15.2.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-table": "^8.21.2",
    "@types/react-datepicker": "^7.0.0",
    "@types/xlsx": "^0.0.36",
    "dayjs": "^1.11.13",
    "next": "^15.1.9",
    "pocketbase": "^0.25.1",
    "react": "latest",
    "react-datepicker": "^8.1.0",
    "react-dom": "latest",
    "watermark-js-plus": "^1.5.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "5.7.3"
  }
}
